<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Seminario del posgrado en Matemáticas de la UAM Iztapalapa</title>
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="recursos/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="recursos/css/principal.css">
    <style>

        body{
            font-family: 'Teko', sans-serif;
            font-size:20px;
        }

        #menu{
            background:#1D9732;
            background: #1b7a36;
            height: 100%;
            position:fixed;
            text-align: center;
            width:270px;
        }

        #contenedor-principal{
            margin-left: 270px;
            width:calc(100vw - 270px)
        }

        /* --- menu ---*/

        .seleccionado{
            color:#EBB176;
        }

        #menu ul{
            color:#f2eebe;
            font-weight: 500;
            font-size:25px;
            list-style: none;
            letter-spacing: 1px;
            padding:0px;
            text-shadow: 0.075em 0.08em 0.1em rgba(0, 0, 0, 1);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width:270px;

        }

        #menu li{
            margin-bottom:1em;
        }

        #logo-seminario img{
            position:relative;
            top:4em;
            width:200px;
        }

        /* secciones */

        #sec-inicio{
            background-image: url("recursos/img/fondo1.jpg");
            background-size: cover;
            background-position: center center;
            color:white;
            height: 100vh;
            width:100%;
        }

        #inicio-mensaje{
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height: 100%;
        }

        #sec-inicio h1{
            margin:0px;
        }
    </style>
</head>
<body>
 <aside id="menu">
   <nav>
    <div id="logo-seminario">
        <img src="recursos/img/logoSPd.png"/>
    </div>
    <ul>
        <li class="seleccionado">INICIO</li>
        <li>CALENDARIO</li>
        <li>ORGANIZADORES</li>
        <li>CONTACTO</li>
    </ul>
</nav>
</aside>
<main id="contenedor-principal">
   <section id="sec-inicio" class="seccion">
    <div id="inicio-mensaje">
        <h1>Seminario del posgrado en matemáticas de la UAM Iztapalapa</h1>
    </div>
</section>
<section id="sec-calendario" class="seccion">
</section>
<section id="sec-organizadores" class="seccion">
</section>
<section id="sec-contacto" class="seccion">
</section>
</main>
</body>
</html>
<script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="recursos/js/principal.js"></script>